<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
    <title>Monitor de Ações</title>
    <link rel="stylesheet" href="./css/ionic.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
   <div id='app-header' class="bar bar-header bar-light">
     
   </div>
   <div id="content" class="scroll-content has-header">
       
   </div>

   <script src="build/ionic.js"></script>
</body>
</html>